<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krrrr38</groupId>
        <artifactId>jabot</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>jabot-redis-brain</artifactId>
    <name>jabot-redis-brain</name>

    <properties>
        <jedis.version>2.7.3</jedis.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-brain-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>
</project>
