# jabot

./: .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.md  app.json  pom.xml
jabot-adapter-plugin/: pom.xml
jabot-adapter-plugin/src/main/java/com/krrrr38/jabot/plugin/adapter/: Adapter.java
jabot-adapter-plugin/src/test/java/com/krrrr38/jabot/plugin/adapter/: AdapterTest.java
jabot-app/: pom.xml
jabot-app/src/assemble/: heroku.yml  packaging.xml  plugins.yml
jabot-app/src/main/java/com/krrrr38/jabot/: Jabot.java  JabotContext.java  JabotRunner.java  PluginLoader.java
jabot-app/src/main/java/com/krrrr38/jabot/config/: CommandConfig.java  JabotConfig.java  PluginConfig.java
jabot-app/src/main/resources/: logback.xml
jabot-app/src/test/java/com/krrrr38/jabot/: PluginLoaderTest.java
jabot-app/src/test/java/com/krrrr38/jabot/config/: CommandConfigTest.java
jabot-app/src/test/java/com/krrrr38/jabot/mock/: MockAdapter.java
jabot-app/src/test/resources/config/: valid.yml
jabot-brain-plugin/: pom.xml
jabot-brain-plugin/src/main/java/com/krrrr38/jabot/plugin/brain/: Brain.java  EmptyBrain.java  JabotBrainException.java
jabot-handler-plugin/: pom.xml
jabot-handler-plugin/src/main/java/com/krrrr38/jabot/plugin/handler/: Handler.java  Rule.java
jabot-handler-plugin/src/test/java/com/krrrr38/jabot/plugin/handler/: HandlerTest.java  RuleTest.java
jabot-loader/: pom.xml
jabot-loader/src/main/java/com/krrrr38/jabot/: Jabot.java  JabotContext.java  PluginLoader.java
jabot-loader/src/test/java/com/krrrr38/jabot/: PluginLoaderTest.java
jabot-loader/src/test/java/com/krrrr38/jabot/mock/: MockAdapter.java
jabot-plugin-base/: pom.xml
jabot-plugin-base/src/main/java/com/krrrr38/jabot/plugin/: JabotPluginOptionException.java  Plugin.java
jabot-plugin-base/src/main/java/com/krrrr38/jabot/plugin/message/: ReceiveMessage.java  SendMessage.java  Sender.java
jabot-plugin-base/src/test/java/com/krrrr38/jabot/plugin/: PluginTest.java
plugins/jabot-echo-handler/: README.md  pom.xml
plugins/jabot-echo-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: EchoHandler.java
plugins/jabot-echo-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: EchoHandlerTest.java
plugins/jabot-health-check-handler/: README.md  pom.xml
plugins/jabot-health-check-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: HealthCheckHandler.java
plugins/jabot-health-check-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: HealthCheckHandlerTest.java
plugins/jabot-help-handler/: README.md  pom.xml
plugins/jabot-help-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: HelpHandler.java
plugins/jabot-help-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: HelpHandlerTest.java
plugins/jabot-hipchat-adapter/: README.md  pom.xml
plugins/jabot-hipchat-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/: HipChatAdapter.java
plugins/jabot-hipchat-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/model/: PostMessage.java  Webhook.java
plugins/jabot-inmemory-brain/: README.md  pom.xml
plugins/jabot-inmemory-brain/src/main/java/com/krrrr38/jabot/plugin/brain/: InmemoryBrain.java
plugins/jabot-inmemory-brain/src/test/java/com/krrrr38/jabot/plugin/brain/: InmemoryBrainTest.java
plugins/jabot-job-handler/: README.md  pom.xml
plugins/jabot-job-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: JobHandler.java
plugins/jabot-job-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: JobHandlerTest.java
plugins/jabot-line-bot-api-adapter/: README.md  pom.xml
plugins/jabot-line-bot-api-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/: LineBotApiAdapter.java
plugins/jabot-line-bot-api-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/model/: PostMessage.java  Webhook.java
plugins/jabot-memo-handler/: README.md  pom.xml
plugins/jabot-memo-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: MemoHandler.java
plugins/jabot-memo-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: MemoHandlerTest.java
plugins/jabot-ping-handler/: README.md  pom.xml
plugins/jabot-ping-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: PingHandler.java
plugins/jabot-ping-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: PingHandlerTest.java
plugins/jabot-redis-brain/: README.md  pom.xml
plugins/jabot-redis-brain/src/main/java/com/krrrr38/jabot/plugin/brain/: RedisBrain.java
plugins/jabot-redis-brain/src/test/java/com/krrrr38/jabot/plugin/brain/: RedisBrainTest.java
plugins/jabot-replace-handler/: README.md  pom.xml
plugins/jabot-replace-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: ReplaceHandler.java
plugins/jabot-replace-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: ReplaceHandlerTest.java
plugins/jabot-shell-adapter/: README.md  pom.xml
plugins/jabot-shell-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/: ShellAdapter.java
plugins/jabot-shell-adapter/src/test/java/com/krrrr38/jabot/plugin/adapter/: ShellAdapterTest.java
plugins/jabot-slack-adapter/: README.md  pom.xml
plugins/jabot-slack-adapter/src/main/java/com/krrrr38/jabot/plugin/adapter/: SlackAdapter.java
plugins/jabot-task-handler/: README.md  pom.xml
plugins/jabot-task-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: TaskHandler.java
plugins/jabot-task-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: TaskHandlerTest.java
plugins/jabot-time-handler/: README.md  pom.xml
plugins/jabot-time-handler/src/main/java/com/krrrr38/jabot/plugin/handler/: TimeHandler.java
plugins/jabot-time-handler/src/test/java/com/krrrr38/jabot/plugin/handler/: TimeHandlerTest.java
