<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krrrr38</groupId>
    <artifactId>jabot</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jabot</name>
    <description>Java + Bot = Jabot</description>
    <url>https://github.com/krrrr38/jabot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>krrrr38</id>
            <name>Ken Kaizu</name>
            <email>k.kaizu38@gmail.com</email>
            <url>http://www.krrrr38.com</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/krrrr38/jabot</url>
        <connection>scm:git:https://github.com/krrrr38/jabot.git</connection>
        <developerConnection>scm:git:https://github.com/krrrr38/jabot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- common-->
        <lombok.version>1.16.8</lombok.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jackson.version>2.7.3</jackson.version>
        <!-- jabot-app -->
        <args4j.version>2.32</args4j.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <logback.version>1.1.7</logback.version>
        <!-- job-handler-->
        <cron4j.version>2.2.5</cron4j.version>
        <!-- slack-adapter-->
        <simpleslackapi.version>0.4.4</simpleslackapi.version>
        <!-- line-bot-api-adapter -->
        <line-bot-api.version>0.1.0</line-bot-api.version>
        <!-- hipchat-adapter -->
        <undertow.version>1.3.21.Final</undertow.version>
        <fluent-hc.version>4.5.2</fluent-hc.version>
        <!-- redis-brain -->
        <jedis.version>2.7.3</jedis.version>
        <!-- test -->
        <junit.version>4.12</junit.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <system-rules.version>1.16.0</system-rules.version>
        <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <remoteTagging>false</remoteTagging>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jabot-app</module>
        <module>jabot-loader</module>
        <module>jabot-plugin-base</module>
        <module>jabot-handler-plugin</module>
        <module>jabot-adapter-plugin</module>
        <module>jabot-brain-plugin</module>
        <!-- plugins -->
        <module>plugins/jabot-shell-adapter</module>
        <module>plugins/jabot-slack-adapter</module>
        <module>plugins/jabot-hipchat-adapter</module>
        <module>plugins/jabot-line-bot-api-adapter</module>
        <module>plugins/jabot-inmemory-brain</module>
        <module>plugins/jabot-redis-brain</module>
        <module>plugins/jabot-ping-handler</module>
        <module>plugins/jabot-time-handler</module>
        <module>plugins/jabot-help-handler</module>
        <module>plugins/jabot-echo-handler</module>
        <module>plugins/jabot-replace-handler</module>
        <module>plugins/jabot-task-handler</module>
        <module>plugins/jabot-memo-handler</module>
        <module>plugins/jabot-job-handler</module>
        <module>plugins/jabot-health-check-handler</module>
    </modules>
</project>
