<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krrrr38</groupId>
    <artifactId>jabot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/krrrr38/jabot</url>
        <connection>scm:git:https://github.com/krrrr38/jabot.git</connection>
        <developerConnection>scm:git:https://github.com/krrrr38/jabot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <maven-plugin.version>3.3</maven-plugin.version>
        <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jabot-app</module>
        <module>jabot-plugin-base</module>
        <module>jabot-handler-plugin</module>
        <module>jabot-adapter-plugin</module>
        <module>jabot-brain-plugin</module>
        <!-- plugins -->
        <module>plugins/jabot-shell-adapter</module>
        <module>plugins/jabot-slack-adapter</module>
        <module>plugins/jabot-inmemory-brain</module>
        <module>plugins/jabot-ping-handler</module>
        <module>plugins/jabot-help-handler</module>
        <module>plugins/jabot-echo-handler</module>
        <module>plugins/jabot-replace-handler</module>
    </modules>
</project>
