<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krrrr38</groupId>
        <artifactId>jabot</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>jabot-app</artifactId>
    <name>jabot-app</name>

    <properties>
        <args4j.version>2.32</args4j.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <dependencies>
        <!-- jabot core dependencies -->
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-adapter-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-handler-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-brain-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jabot default plugins which merged in packaging -->
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-inmemory-brain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-redis-brain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-shell-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-slack-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-hipchat-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-ping-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-help-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-echo-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-replace-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- merge fat-jar with executable bin in target/appasemmble -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <programs>
                                <program>
                                    <mainClass>com.krrrr38.jabot.JabotRunner</mainClass>
                                    <name>jabot</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- packaging based on packaging.xml -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/packaging.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
