<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krrrr38</groupId>
        <artifactId>jabot</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>jabot-loader</artifactId>
    <name>jabot-loader</name>

    <dependencies>
        <!-- jabot core dependencies -->
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-adapter-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-handler-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-brain-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- support dependency -->
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-inmemory-brain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependency -->
        <dependency>
            <groupId>com.krrrr38</groupId>
            <artifactId>jabot-ping-handler</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
